// модуль - заменитель DB

// Клиенты
// prettier-ignore
const customers = {
  "28956": {type: 'f', nameShort: 'Бегляров_ЮА', name: 'Бегляров Юрий Альбертович', INN: '', KPP: '', address: '...'},
  "28962": {type: 'u', nameShort: 'Фолио-авто', name: 'ООО «Фолио-авто»', INN: '7705339860', KPP: '770501001', address: '119049, г. Москва, 1-ый Добрынинский пер., дом № 15/7'},
  "28965": {type: 'f', nameShort: 'Агуреев_АН', name: 'Агуреев Александр Николаевич', INN: '', KPP: '', address: '...'},
  "28967": {type: 'u', nameShort: 'Пойнт_Пассат', name: 'ООО «Пойнт Пассат»', INN: '7727220604', KPP: '771501001', address: 'г. Москва, ул. Б. Новодмитровская, д.23, стр.3, этаж 6, пом.I, оф.20'},
  "28973": {type: 'u', nameShort: 'Геокс_Рус', name: 'ООО «Геокс Рус»', INN: '7718813164', KPP: '771501001', address: '127015, г. Москва, ул. Б.Новодмитровская, дом № 23, строение 3'},
  "28984": {type: 'u', nameShort: 'Зиландия', name: 'ООО «Зиландия Ост-Вест Продакшн»', INN: '5044080919', KPP: '504401001', address: '141421, Московская область, Солнечногорский район, д. Елино, ул.Зеленоградская, стр.1'},
  "28987": {type: 'u', nameShort: 'Красноярскгазпром', name: 'ООО «Красноярскгазпром нефтегазпроект»', INN: 'inn', KPP: 'kpp', address: '...'},
  "29005": {type: 'u', nameShort: 'Соушиал_Дискавери', name: 'ООО «Соушиал Дискавери Инжиниринг»', INN: '7714969160', KPP: '771401001', address: '127083, г. Москва, ул. 8 Марта, дом 1, строение 12, помещение LII'},
  "29006": {type: 'u', nameShort: 'ТК_Корвет', name: 'ООО «ТК Корвет»', INN: '7720783950', KPP: '772001001', address: '111402 г.Москва, ул.Кетчерская, д.10'},
  "29007": {type: 'u', nameShort: 'Хайлон-Рус', name: 'ООО «ТД Хайлон-Рус»', INN: '7713765710', KPP: '773601001', address: '119331, г. Москва, Проспект Вернадского, д. 29'},
  "29008": {type: 'u', nameShort: 'Континент', name: 'ООО «Континент»', INN: '2374000391', KPP: '237201001', address: '352915, Краснодарский край, г. Армавир, улица Кропоткина, дом 387'},
  "29011": {type: 'u', nameShort: 'Редакция_Парл_тел', name: 'АНО «Редакция Парламентского телевидения ГД ФС РФ»', INN: '9710033173', KPP: '771001001', address: '103265, г. Москва, ул. Охотный Ряд, дом 1'},
 }

// оператор услуг МГ/МН
const operatorMg = {
  name: 'Публичное акционерное общество «Вымпел-Коммуникации»',
  nameShort: 'ПАО «ВымпелКом»',
  address: '127083, г. Москва, ул. Восьмого марта, дом 10, строение 14',
  INN: '7713076301',
  KPP: '997750001',
}

// оператор услуг ВЗ
const operatorVz = {
  name: 'Общество с ограниченной ответственностью «ВЕСТ КОЛЛ ЛТД»',
  nameShort: 'ООО «ВЕСТ КОЛЛ ЛТД»',
  address: '107023, г. Москва, Семеновская площадь, д. 1А',
  INN: '7702388235',
  KPP: '771901001',
}

// отображение названия файла на символьное обозначение типа трафика
const NameFileToSymbolMap = {
  intrazone: 'vz',
  longdistance: 'mg',
}

// отображение кода трафика на символьное обозначение
const TrafficCodeToSymbolMap = {
  3: 'mg',
  4: 'mn',
  5: 'vz',
}

// отображение кода трафика на оператора
const TrafficCodeToOperatorMap = {
  3: operatorMg,
  4: operatorMg,
  5: operatorVz,
}

// отображение символьноко кода трафика на оператора
const TrafficSymbolToOperatorMap = {
  mg: operatorMg,
  mn: operatorMg,
  vz: operatorVz,
}

// отображение кода тарифа на текст услуги
const TrafficCodeToServiceMap = {
  3: 'Услуги междугородной связи за',
  4: 'Услуги международной связи за',
  5: 'Услуги внутризоновой связи за',
}

// отображение кода месяца на название месяца
const MonthDigitToNameMap = {
  1: 'январь',
  2: 'февраль',
  3: 'март',
  4: 'апрель',
  5: 'май',
  6: 'июнь',
  7: 'июль',
  8: 'август',
  9: 'сентябрь',
  10: 'октябрь',
  11: 'ноябрь',
  12: 'декабрь',
}

// отображение кода месяца на название месяца - отдельный случай (склонение)
const MonthDigitToNameCaseMap = {
  1: 'января',
  2: 'февраля',
  3: 'марта',
  4: 'апреля',
  5: 'мая',
  6: 'июня',
  7: 'июля',
  8: 'августа',
  9: 'сентября',
  10: 'октября',
  11: 'ноября',
  12: 'декабря',
}

// исполнитель
const executer = {
  fio: 'Трофимова О.А.', // для подписей по доверенности
  attorneyNumber: '16', // доверенность №
  attrorneyDate: '31.07.2020', // доверенность Дата
}

// главный бухгалтер
const accountant = executer

// основание в Акте для ВЗ
const actBasisVZ = 'Агент.ВЗ №27418/5 от 01.12.12г.'

const NDS = 20
const currencyName = 'Российский рубль, 643'
// const emails = ['otrofimova@a2tele.com']
const emails = ['vadim@tkrss.ru']

const emailTransport = {
  host: 'smtp.yandex.ru',
  port: 465,
  secure: true, // true for 465, false for other ports
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
  nameFrom: 'obrabotka-400', // имя отправителя
}

// необходимые ключи(поля) в исходных данных
const requiredKeysInData = ['customer_id', 'doc_name', 'doc_date', 'traffic_type', 'summ_rub']

module.exports = {
  customers, // клиенты
  actBasisVZ, // основание для Акта
  NDS, // НДС, 20%
  currencyName, // наименование валюты для СФ
  NameFileToSymbolMap, // отображение названия файла на символьное обозначение типа трафика
  TrafficCodeToSymbolMap, // отображенеи кода трафика на символьное обозначение
  TrafficCodeToOperatorMap, // отображение символьноко кода трафика на оператора
  TrafficCodeToServiceMap, // отображение кода тарифа на текст услуги
  MonthDigitToNameMap, // отображение цифры месяца на название
  MonthDigitToNameCaseMap, // отображение цифры месяца на название + склонение
  executer, // исполнитель
  accountant, // бухгалтер
  emails, // адреса почты для отправки результата (2021_09_wc.zip)
  emailTransport, // настройки транспорта для почты
  requiredKeysInData, // необходимые ключи(поля) в исходных данных
}
